<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <style>
            #main{
                background-color: yellowgreen;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:35%;
                text-align: center;
                border-radius: 0.5cm;
                margin-top: 1cm;
            }
            h2{
                padding: 3mm;
            }
            button{
                background-color:blue
                color: white;
                margin-bottom: 6mm;
                border-radius: 0.2cm;
            }
            h3{
                margin-top: 0.5cm;
                margin-bottom: 0.1cm;
            }
            a{
                color: blue;
                margin-top:1mm;
                display: block;
            }
            #header{
                background-color:slateblue;
            }
            img{
                margin-top: 1mm;
                margin-bottom: 1mm;
            }
            #footer{
                background-color: slateblue;
                padding: 2cm;
                margin-top:9mm;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img
            src="Screenshot_20201004_095938.jpg"
            alt="logo" height="100px" width="135px">
        </div>
        <div id="main">
            <h2>Venus Hotel</h2>
            <h3>Email</h3>
            <input type="text"
            placeholder="e.g test@gmail.com"
            name="email" id="email" required>
            <h3>Password</h3>
            <input type="Password"
            placeholder="Password"
            name="psw" id="psw" required>
            <a href="#">Forget Password</a>
            <br>
            <button>Login</button>
        </div>
        <div id="footer">
            <br>
        </div>
    </body>
</html>