<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
  <style>
    #footer {

      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #fee856;
    }

    h1 {
      text-align: center;
      color: red;
    }

    th,
    td {
      padding-left: 150px;
      padding-right: 150px;
      text-align: left;
      
    }
    p{
      font-size: 13px;
      font-weight: normal;
    }
    img{width: 90px;
    height:70px ;
    display: block;
    margin-top: 7mm;}
    a{
      font-weight: normal;
      font-size: 13px;
      color: black;
    }
  </style>
</head>

<body>
  <div id="footer">
    <h1>Our Services: We are expert in what we do</h1>
    <table>
      <tr>
        <th>
          <img src="./market.png" alt="marketing"> Marketing
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus quisquam voluptas corrupti
            dicta fugiat?</p>
        <div><a href="#">Learn More &rarr;</a></div>
          </th>
        <th>
          <img src="./seo.png" alt="seo"> Search Engine
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus quisquam voluptas corrupti
            dicta fugiat?</p>
            <div><a href="#">Learn More &rarr;</a></div></th>
          <th>
            <img src="./money.png" alt="money"> Earn Money
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus quisquam voluptas corrupti
                  <div><a href="#">Learn More &rarr;</a></div></th>
              </tr>
              <tr>
                <td>
                  <img src="./entrepreneur.png" alt="entrepreneur"><strong>Entrepreneur</strong>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus quisquam voluptas corrupti
                    
                    <div><a href="#">Learn More &rarr;</a></div></td>
                  <td>
                    <img src="./strategy.png" alt="strategy"><strong>Strategic Support</strong>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus quisquam voluptas corrupti
                          <div><a href="#">Learn More &rarr;</a></div></td>
                        <td>
                          <img src="./support.png" alt="support"><strong>Support</strong>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus quisquam voluptas corrupti
                              <div><a href="#">Learn More &rarr;</a></div></td>
      </tr>
    </table>
  </div>
</body>

</html>