<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            #footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #fee856;
            }
            h1{
                text-align: center;
                color: red;
            }
            th,
            td{
                padding-left: 150px;
                padding-right: 150px;
                text-align: left;
            }
            p{
                font-size: 12px;
                font-weight: normal;
            }
            img{
                width: 80px;
                height: 60px;
                display: block;
                margin-top: 10mm;
            }
            a{
                font-weight: normal;
                font-size: 12px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="footer">
            <h1>Our Services: We are expert in what we do</h1>
            <table>
                <tr>
                    <th>
                        <img src="images.png"
                        alt="Marketing"> Marketing
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cummollitia reprehenderit.</p>
                        <div><a href="#">Learn More &rarr;</a></div>
                    </th>
                    <th>
                        <img src="images (1).png"
                        alt="Search Engine"> Search Engine
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cummollitia reprehenderit.</p>
                        <div><a href="#">Learn More &rarr;</a></div>
                    </th>
                    <th>
                        <img src="abc5bd7866b7d3f1856471272d700fb1.png"
                        alt="Earn money"> Earn Money
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cummollitia reprehenderit.</p>
                        <div><a href="#">Learn More &rarr;</a></div>
                    </th>
                    </tr>
                    <tr>
                        <td>
                            <img src="289f9879f977edff7a95c79d7fa2606b.png"
                        alt="entrepreneur"> 
                        <strong>Enterpreneur</strong>
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cummollitia reprehenderit.</p>
                        <div><a href="#">Learn More &rarr;</a></div>
                        </td>
                        <td>
                            <img src="pngtree-vector-planning-icon-png-image_747134.jpg"
                        alt="strategic plan"> 
                        <strong>Strategic Plan</strong>
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cummollitia reprehenderit.</p>
                        <div><a href="#">Learn More &rarr;</a></div>
                        </td>
                        <td>
                            <img src="242-2426495_live-support-comments-24-hrs-call-vector.png"
                        alt="Support"> 
                        <strong>Support</strong>
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cummollitia reprehenderit.</p>
                        <div><a href="#">Learn More &rarr;</a></div>
                        </td>
                    </tr>
            </table>
        </div>
    </body>
</html>